<!doctype html>
<html> 
  <head>
	  <meta charset="UTF-8">
	  <title>camera</title>
    <script src="lib/JSARToolKit/JSARToolKit.js"></script>
    <script src="lib/sylvester/lib/sylvester.js"></script>
    <script src="js/main.js"></script>
  </head>
 <style>
#video{
  position:absolute;
  left:0px;
  top:0px;
}

.debug {
  float:right;

}

.hide {

}
  
  </style>
  <body onload="main()">
    <canvas id="result" ></canvas>
  	<video id="video" class="debug"></video>
    <canvas id="cvs" class="debug" ></canvas>
    <canvas id="debugCanvas"  ></canvas>
  </body>
</html>
